# Generated by Django 3.0.4 on 2020-05-01 15:24

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('billing', '0005_card_default'),
    ]

    operations = [
        migrations.CreateModel(
            name='Charge',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('card_id', models.CharField(blank=True, max_length=120, null=True)),
                ('paid', models.BooleanField(default=False)),
                ('refunded', models.BooleanField(default=False)),
                ('outcome', models.CharField(blank=True, max_length=200, null=True)),
                ('outcome_type', models.CharField(blank=True, max_length=200, null=True)),
                ('seller_mesage', models.CharField(blank=True, max_length=300, null=True)),
                ('risk_level', models.CharField(blank=True, max_length=200, null=True)),
                ('billing_profile', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='billing.BillingProfile')),
            ],
        ),
    ]
