# Generated by Django 3.0.4 on 2020-04-14 10:54

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('orders', '0003_auto_20200414_1610'),
    ]

    operations = [
        migrations.RenameField(
            model_name='order',
            old_name='acive',
            new_name='active',
        ),
    ]
